# Elastic net (MADlib v1.10+)
Demonstrates elastic net, including grouping and cross validation, which were introduced in MADlib v1.10

In [1]:
%load_ext sql

/Users/fmcquillan/anaconda/lib/python2.7/site-packages/IPython/config.py:13: ShimWarning: The `IPython.config` package has been deprecated. You should import from traitlets.config instead.
  "You should import from traitlets.config instead.", ShimWarning)
/Users/fmcquillan/anaconda/lib/python2.7/site-packages/IPython/utils/traitlets.py:5: UserWarning: IPython.utils.traitlets has moved to a top-level traitlets package.
  warn("IPython.utils.traitlets has moved to a top-level traitlets package.")

In [2]:
%sql postgresql://gpdbchina@10.194.10.68:55000/madlib
#%sql postgresql://fmcquillan@localhost:5432/madlib
#%sql postgresql://gpadmin@54.197.30.46:10432/gpadmin

u'Connected: gpdbchina@madlib'

In [3]:
%sql select madlib.version();
#%sql select version();

1 rows affected.

[(u'MADlib version: 1.10.0-dev, git revision: rel/v1.9.1-12-g6939fd6, cmake configuration time: Thu Dec 22 00:35:17 UTC 2016, build type: Release, build system: Linux-2.6.18-238.27.1.el5.hotfix.bz516490, C compiler: gcc 4.4.0, C++ compiler: g++ 4.4.0',)]

## 1.  Create data set
House prices and characteristics.

In [4]:
%%sql 
DROP TABLE IF EXISTS houses;

CREATE TABLE houses ( id INT,
                      tax INT,
                      bedroom INT,
                      bath FLOAT,
                      price INT,
                      size INT,
                      lot INT,
                      zipcode INT);

INSERT INTO houses (id, tax, bedroom, bath, price, size, lot, zipcode) VALUES
(1  ,  590 ,       2 ,    1 ,  50000 ,  770 , 22100  , 94301),
(2  , 1050 ,       3 ,    2 ,  85000 , 1410 , 12000  , 94301),
(3  ,   20 ,       3 ,    1 ,  22500 , 1060 ,  3500  , 94301),
(4  ,  870 ,       2 ,    2 ,  90000 , 1300 , 17500  , 94301),
(5  , 1320 ,       3 ,    2 , 133000 , 1500 , 30000  , 94301),
(6  , 1350 ,       2 ,    1 ,  90500 ,  820 , 25700  , 94301),
(7  , 2790 ,       3 ,  2.5 , 260000 , 2130 , 25000  , 94301),
(8  ,  680 ,       2 ,    1 , 142500 , 1170 , 22000  , 94301),
(9  , 1840 ,       3 ,    2 , 160000 , 1500 , 19000  , 94301),
(10 , 3680 ,       4 ,    2 , 240000 , 2790 , 20000  , 94301),
(11 , 1660 ,       3 ,    1 ,  87000 , 1030 , 17500  , 94301),
(12 , 1620 ,       3 ,    2 , 118600 , 1250 , 20000  , 94301),
(13 , 3100 ,       3 ,    2 , 140000 , 1760 , 38000  , 94301),
(14 , 2070 ,       2 ,    3 , 148000 , 1550 , 14000  , 94301),
(15 ,  650 ,       3 ,  1.5 ,  65000 , 1450 , 12000  , 94301),
(16 ,  770 ,       2 ,    2 ,  91000 , 1300 , 17500  , 76010),
(17 , 1220 ,       3 ,    2 , 132300 , 1500 , 30000  , 76010),
(18 , 1150 ,       2 ,    1 ,  91100 ,  820 , 25700  , 76010),
(19 , 2690 ,       3 ,  2.5 , 260011 , 2130 , 25000  , 76010),
(20 ,  780 ,       2 ,    1 , 141800 , 1170 , 22000  , 76010),
(21 , 1910 ,       3 ,    2 , 160900 , 1500 , 19000  , 76010),
(22 , 3600 ,       4 ,    2 , 239000 , 2790 , 20000  , 76010),
(23 , 1600 ,       3 ,    1 ,  81010 , 1030 , 17500  , 76010),
(24 , 1590 ,       3 ,    2 , 117910 , 1250 , 20000  , 76010),
(25 , 3200 ,       3 ,    2 , 141100 , 1760 , 38000  , 76010),
(26 , 2270 ,       2 ,    3 , 148011 , 1550 , 14000  , 76010),
(27 ,  750 ,       3 ,  1.5 ,  66000 , 1450 , 12000  , 76010);

SELECT * FROM houses ORDER BY id;

Done.
Done.
27 rows affected.
27 rows affected.

[(1, 590, 2, 1.0, 50000, 770, 22100, 94301),
 (2, 1050, 3, 2.0, 85000, 1410, 12000, 94301),
 (3, 20, 3, 1.0, 22500, 1060, 3500, 94301),
 (4, 870, 2, 2.0, 90000, 1300, 17500, 94301),
 (5, 1320, 3, 2.0, 133000, 1500, 30000, 94301),
 (6, 1350, 2, 1.0, 90500, 820, 25700, 94301),
 (7, 2790, 3, 2.5, 260000, 2130, 25000, 94301),
 (8, 680, 2, 1.0, 142500, 1170, 22000, 94301),
 (9, 1840, 3, 2.0, 160000, 1500, 19000, 94301),
 (10, 3680, 4, 2.0, 240000, 2790, 20000, 94301),
 (11, 1660, 3, 1.0, 87000, 1030, 17500, 94301),
 (12, 1620, 3, 2.0, 118600, 1250, 20000, 94301),
 (13, 3100, 3, 2.0, 140000, 1760, 38000, 94301),
 (14, 2070, 2, 3.0, 148000, 1550, 14000, 94301),
 (15, 650, 3, 1.5, 65000, 1450, 12000, 94301),
 (16, 770, 2, 2.0, 91000, 1300, 17500, 76010),
 (17, 1220, 3, 2.0, 132300, 1500, 30000, 76010),
 (18, 1150, 2, 1.0, 91100, 820, 25700, 76010),
 (19, 2690, 3, 2.5, 260011, 2130, 25000, 76010),
 (20, 780, 2, 1.0, 141800, 1170, 22000, 76010),
 (21, 1910, 3, 2.0, 160900, 1500, 19000, 76010),
 (22, 3600, 4, 2.0, 239000, 2790, 20000, 76010),
 (23, 1600, 3, 1.0, 81010, 1030, 17500, 76010),
 (24, 1590, 3, 2.0, 117910, 1250, 20000, 76010),
 (25, 3200, 3, 2.0, 141100, 1760, 38000, 76010),
 (26, 2270, 2, 3.0, 148011, 1550, 14000, 76010),
 (27, 750, 3, 1.5, 66000, 1450, 12000, 76010)]

## 2. Train the model

In [16]:
%%sql
DROP TABLE IF EXISTS houses_en, houses_en_summary;
SELECT madlib.elastic_net_train( 'houses',                  -- Source table
                                 'houses_en',               -- Result table
                                 'price',                   -- Dependent variable
                                 'array[tax, bath, size]',  -- Independent variable
                                 'gaussian',                -- Regression family
                                 0.5,                       -- Alpha value
                                 0.1,                       -- Lambda value
                                 TRUE,                      -- Standardize
                                 NULL,                      -- Grouping column(s)
                                 'fista',                   -- Optimizer
                                 '',                        -- Optimizer parameters
                                 NULL,                      -- Excluded columns
                                 10000,                     -- Maximum iterations
                                 1e-6                       -- Tolerance value
                               );
SELECT * FROM houses_en;

Done.
1 rows affected.
1 rows affected.

[(u'gaussian', [u'tax', u'bath', u'size'], [u'tax', u'bath', u'size'], [22.785125212, 10707.9542786, 54.796130396], [22.785125212, 10707.9542786, 54.796130396], -7798.79034492, -512248641.969, True, 375)]

# 3. Prediction
Evaluate residuals.

In [17]:
%%sql
SELECT id, price, predict, price - predict AS residual
FROM (
    SELECT
        houses.*,
        madlib.elastic_net_gaussian_predict(
            m.coef_all,              -- Coefficients
            m.intercept,             -- Intercept
            ARRAY[tax,bath,size]     -- Features (corresponding to coefficients)
            ) AS predict
    FROM houses, houses_en m) s
ORDER BY id;

27 rows affected.

[(1, 50000, 58545.40821368, -8545.40821368),
 (2, 85000, 114804.04354324, -29804.04354324),
 (3, 22500, 61448.76465768, -38948.76465768),
 (4, 90000, 104675.14666152, -14675.14666152),
 (5, 133000, 125887.67908612, 7112.32091388),
 (6, 90500, 78601.9098946, 11898.0901054),
 (7, 260000, 199257.35243654, 60742.64756346),
 (8, 142500, 82514.52164116, 59985.47835884),
 (9, 160000, 137735.94419636, 22264.05580364),
 (10, 240000, 250347.58279728, -10347.58279728),
 (11, 87000, 97172.48609348, -10172.48609348),
 (12, 118600, 119024.18405072, -424.18405072001),
 (13, 140000, 180692.19586644, -40692.19586644),
 (14, 148000, 156424.28379352, -8424.28379352001),
 (15, 65000, 102527.86153498, -37527.86153498),
 (16, 91000, 102396.63414032, -11396.63414032),
 (17, 132300, 123609.16656492, 8690.83343508),
 (18, 91100, 74044.8848522, 17055.1151478),
 (19, 260011, 196978.83991534, 63032.16008466),
 (20, 141800, 84793.03416236, 57006.96583764),
 (21, 160900, 139330.9029612, 21569.0970388),
 (22, 239000, 248524.77278032, -9524.77278032),
 (23, 81010, 95805.37858076, -14795.37858076),
 (24, 117910, 118340.63029436, -430.630294360002),
 (25, 141100, 182970.70838764, -41870.70838764),
 (26, 148011, 160981.30883592, -12970.30883592),
 (27, 66000, 104806.37405618, -38806.37405618)]

# 4. Grouping 
Group on zip code.

In [18]:
%%sql
DROP TABLE IF EXISTS houses_en1, houses_en1_summary;
SELECT madlib.elastic_net_train( 'houses',                  -- Source table
                                 'houses_en1',              -- Result table
                                 'price',                   -- Dependent variable
                                 'array[tax, bath, size]',  -- Independent variable
                                 'gaussian',                -- Regression family
                                 0.5,                       -- Alpha value
                                 0.1,                       -- Lambda value
                                 TRUE,                      -- Standardize
                                 'zipcode',                 -- Grouping column(s)
                                 'fista',                   -- Optimizer
                                 '',                        -- Optimizer parameters
                                 NULL,                      -- Excluded columns
                                 10000,                     -- Maximum iterations
                                 1e-6                       -- Tolerance value
                               );
SELECT * FROM houses_en1;

Done.
1 rows affected.
2 rows affected.

[(76010, u'gaussian', [u'tax', u'bath', u'size'], [u'tax', u'bath', u'size'], [15.6325563808, 10166.6562969, 57.8690658309], [15.6325563808, 10166.6562969, 57.8690658309], 513.875727396, -538806627.977, True, 10000),
 (94301, u'gaussian', [u'tax', u'bath', u'size'], [u'tax', u'bath', u'size'], [27.0542060555, 12351.5246493, 47.5833358009], [27.0542060555, 12351.5246493, 47.5833358009], -7191.20234448, -519199958.999, True, 10000)]

Prediction function

In [19]:
%%sql
SELECT madlib.elastic_net_predict(
                'houses_en1',             -- Model table
                'houses',                 -- New source data table
                'id',                     -- Unique ID associated with each row
                'houses_en1_prediction'   -- Table to store prediction result
              );

SELECT  houses.id,
        houses.price,
        houses_en1_prediction.prediction,
        houses.price - houses_en1_prediction.prediction AS residual
FROM houses_en1_prediction, houses
WHERE houses.id = houses_en1_prediction.id ORDER BY id;

1 rows affected.
27 rows affected.

[(1, 50000, 57761.472444258, -7761.472444258),
 (2, 85000, 113011.266791664, -28011.266791664),
 (3, 22500, 56139.742374884, -33639.742374884),
 (4, 90000, 102907.342763575, -12907.342763575),
 (5, 133000, 124598.40264873, 8401.59735127),
 (6, 90500, 80701.835836483, 9798.16416351699),
 (7, 260000, 200521.349429532, 59478.650570468),
 (8, 142500, 79229.685309613, 63270.314690387),
 (9, 160000, 138666.58979759, 21333.41020241),
 (10, 240000, 249828.832122871, -9828.83212287101),
 (11, 87000, 99081.140231877, -12081.140231877),
 (12, 118600, 120818.830515155, -2218.830515155),
 (13, 140000, 185126.556735754, -45126.556735754),
 (14, 148000, 159619.7486297, -11619.7486297),
 (15, 65000, 97917.15547685, -32917.15547685),
 (16, 91000, 108114.042314582, -17114.042314582),
 (17, 132300, 126722.505852122, 5577.49414787799),
 (18, 91100, 76110.605843554, 14989.394156446),
 (19, 260011, 191243.203353815, 68767.796646185),
 (20, 141800, 90580.733023473, 51219.266976527),
 (21, 160900, 137508.969754874, 23391.030245126),
 (22, 239000, 238579.084960287, 420.915039713),
 (23, 81010, 95297.760039403, -14287.760039403),
 (24, 117910, 118039.285255293, -129.285255292998),
 (25, 141100, 172720.92460214, -31620.92460214),
 (26, 148011, 156196.799640407, -8185.799640407),
 (27, 66000, 111398.422913151, -45398.422913151)]

## 5.  When coef_nonzero is different from coef_all
Train

In [20]:
%%sql
DROP TABLE IF EXISTS houses_en2, houses_en2_summary;
SELECT madlib.elastic_net_train( 'houses',                  -- Source table
                                 'houses_en2',              -- Result table
                                 'price',                   -- Dependent variable
                                 'array[tax, bath, size]',  -- Independent variable
                                 'gaussian',                -- Regression family
                                 1,                         -- Alpha value
                                 30000,                     -- Lambda value
                                 TRUE,                      -- Standardize
                                 NULL,                      -- Grouping column(s)
                                 'fista',                   -- Optimizer
                                 '',                        -- Optimizer parameters
                                 NULL,                      -- Excluded columns
                                 10000,                     -- Maximum iterations
                                 1e-6                       -- Tolerance value
                               );
SELECT * FROM houses_en2;

Done.
1 rows affected.
1 rows affected.

[(u'gaussian', [u'tax', u'bath', u'size'], [u'tax', u'size'], [6.94744249834, 29.7137297658], [6.94744249834, 0.0, 29.7137297658], 74445.7039382, -1635348585.07, True, 151)]

Prediction function with coef_all to evaluate residuals.

In [21]:
%%sql
SELECT id, price, predict, price - predict AS residual
FROM (
    SELECT
        houses.*,
        madlib.elastic_net_gaussian_predict(
            m.coef_all,                   -- All coefficients
            m.intercept,                  -- Intercept
            ARRAY[tax,bath,size]          -- All features
            ) AS predict
    FROM houses, houses_en2 m) s
ORDER BY id;

27 rows affected.

[(1, 50000, 101424.266931887, -51424.2669318866),
 (2, 85000, 123636.877531235, -38636.877531235),
 (3, 22500, 106081.206339915, -83581.2063399148),
 (4, 90000, 119117.827607296, -29117.8276072958),
 (5, 133000, 128186.922684709, 4813.0773152912),
 (6, 90500, 108190.009718915, -17690.009718915),
 (7, 260000, 157119.312909723, 102880.687090277),
 (8, 142500, 113935.028663057, 28564.9713369428),
 (9, 160000, 131799.592783846, 28200.4072161544),
 (10, 240000, 182913.598378673, 57086.4016213268),
 (11, 87000, 116583.600144218, -29583.6001442184),
 (12, 118600, 122842.722992761, -4242.7229927608),
 (13, 140000, 148278.940070862, -8278.94007086198),
 (14, 148000, 134883.191046754, 13116.8089532462),
 (15, 65000, 122046.449722531, -57046.449722531),
 (16, 91000, 118423.083357462, -27423.0833574618),
 (17, 132300, 127492.178434875, 4807.82156512521),
 (18, 91100, 106800.521219247, -15700.521219247),
 (19, 260011, 156424.568659889, 103586.431340111),
 (20, 141800, 114629.772912891, 27170.2270871088),
 (21, 160900, 132285.913758729, 28614.0862412706),
 (22, 239000, 182357.802978806, 56642.197021194),
 (23, 81010, 116166.753594318, -35156.753594318),
 (24, 117910, 122634.299717811, -4724.29971781059),
 (25, 141100, 148973.684320696, -7873.68432069599),
 (26, 148011, 136272.679546422, 11738.3204535782),
 (27, 66000, 122741.193972365, -56741.193972365)]

We can speed up the prediction function with coef_nonzero to evaluate residuals. This requires the user to examine the feature_selected column in the result table to construct the correct set of independent variables to provide to the prediction function.

In [22]:
%%sql
SELECT id, price, predict, price - predict AS residual
FROM (
    SELECT
        houses.*,
        madlib.elastic_net_gaussian_predict(
            m.coef_nonzero,               -- Non-zero coefficients
            m.intercept,                  -- Intercept
            ARRAY[tax,size]               -- Features corresponding to non-zero coefficients
            ) AS predict
    FROM houses, houses_en2 m) s
ORDER BY id;

27 rows affected.

[(1, 50000, 101424.266931887, -51424.2669318866),
 (2, 85000, 123636.877531235, -38636.877531235),
 (3, 22500, 106081.206339915, -83581.2063399148),
 (4, 90000, 119117.827607296, -29117.8276072958),
 (5, 133000, 128186.922684709, 4813.0773152912),
 (6, 90500, 108190.009718915, -17690.009718915),
 (7, 260000, 157119.312909723, 102880.687090277),
 (8, 142500, 113935.028663057, 28564.9713369428),
 (9, 160000, 131799.592783846, 28200.4072161544),
 (10, 240000, 182913.598378673, 57086.4016213268),
 (11, 87000, 116583.600144218, -29583.6001442184),
 (12, 118600, 122842.722992761, -4242.7229927608),
 (13, 140000, 148278.940070862, -8278.94007086198),
 (14, 148000, 134883.191046754, 13116.8089532462),
 (15, 65000, 122046.449722531, -57046.449722531),
 (16, 91000, 118423.083357462, -27423.0833574618),
 (17, 132300, 127492.178434875, 4807.82156512521),
 (18, 91100, 106800.521219247, -15700.521219247),
 (19, 260011, 156424.568659889, 103586.431340111),
 (20, 141800, 114629.772912891, 27170.2270871088),
 (21, 160900, 132285.913758729, 28614.0862412706),
 (22, 239000, 182357.802978806, 56642.197021194),
 (23, 81010, 116166.753594318, -35156.753594318),
 (24, 117910, 122634.299717811, -4724.29971781059),
 (25, 141100, 148973.684320696, -7873.68432069599),
 (26, 148011, 136272.679546422, 11738.3204535782),
 (27, 66000, 122741.193972365, -56741.193972365)]

## 6.  Cross validation
Here we use 3-fold cross validation with 3 automatically generated
lambda values and 3 specified alpha values.  (This can take some time
to run since elastic net is effectively being called 27 times.)

In [9]:
%%sql
DROP TABLE IF EXISTS houses_en3, houses_en3_summary, houses_en3_cv;
SELECT madlib.elastic_net_train( 'houses',                  -- Source table
                                 'houses_en3',               -- Result table
                                 'price',                   -- Dependent variable
                                 'array[tax, bath, size]',  -- Independent variable
                                 'gaussian',                -- Regression family
                                 0.5,                       -- Alpha value
                                 0.1,                       -- Lambda value
                                 TRUE,                      -- Standardize
                                 NULL,                      -- Grouping column(s)
                                 'fista',                   -- Optimizer
                                 $$ n_folds = 3,            -- Optimizer parameters
                                    validation_result=houses_en3_cv,
                                    n_lambdas = 3, 
                                    alpha = {0, 0.1, 1}
                                 $$,                       
                                 NULL,                      -- Excluded columns
                                 10000,                     -- Maximum iterations
                                 1e-6                       -- Tolerance value
                               );
SELECT * FROM houses_en3;

Done.
1 rows affected.
1 rows affected.

[(u'gaussian', [u'tax', u'bath', u'size'], [u'tax', u'bath', u'size'], [22.4584783679, 11657.0825871, 52.1622899664], [22.4584783679, 11657.0825871, 52.1622899664], -5067.27288499, -543193170.15, True, 392)]

Details of the cross validation:

In [13]:
%%sql
SELECT * FROM houses_en3_cv ORDER BY lambda_value DESC, alpha ASC;

9 rows affected.

[(1.80536123195e+110, 0.0, 100000.0, -1.41777698585e+110),
 (1.72846143163e+107, 0.1, 100000.0, -1.19953054719e+107),
 (2485189261.38, 1.0, 100000.0, -4175743937.91),
 (2424765457.66, 0.0, 100.0, -4054694238.18),
 (2418294966.72, 0.1, 100.0, -4041768667.28),
 (483327430.802, 1.0, 100.0, -1458791218.11),
 (426795110.876, 0.0, 0.1, -1442293698.38),
 (429680202.16, 0.1, 0.1, -1442705511.6),
 (485107796.02, 1.0, 0.1, -1459206061.39)]